<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>60</string>
						<key>Variable</key>
						<string>delta</string>
					</dict>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>CD985441-7526-45E6-88A9-CFDEC073BB57</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>401517617.92857802</real>
				<key>Name</key>
				<string>Fast Forward 1 Mintute</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>30</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>99371E0E-340D-4249-A7FE-25FF312EFA2A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>QuickTime Macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.QuickTimePlayerX</string>
					<key>Name</key>
					<string>QuickTime Player</string>
					<key>NewFile</key>
					<string>/Applications/QuickTime Player.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7A58C18C-EAA6-4EA9-B3DC-AFCC729A20D9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>120</string>
						<key>Variable</key>
						<string>delta</string>
					</dict>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>CD985441-7526-45E6-88A9-CFDEC073BB57</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>401517621.24784303</real>
				<key>Name</key>
				<string>Fast Forward 2 Minutes</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>30</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>46270B41-E641-44A7-A6DA-F8C6FFCBC40E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>QuickTime Macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.QuickTimePlayerX</string>
					<key>Name</key>
					<string>QuickTime Player</string>
					<key>NewFile</key>
					<string>/Applications/QuickTime Player.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7A58C18C-EAA6-4EA9-B3DC-AFCC729A20D9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>120</string>
						<key>Variable</key>
						<string>delta</string>
					</dict>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>CD985441-7526-45E6-88A9-CFDEC073BB57</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>401517630.44660199</real>
				<key>Name</key>
				<string>Fast Forward 5 Minutes</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>30</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6A68E869-E224-4EBF-8ED7-9F72EFC19234</string>
			</dict>
		</array>
		<key>Name</key>
		<string>QuickTime Macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.QuickTimePlayerX</string>
					<key>Name</key>
					<string>QuickTime Player</string>
					<key>NewFile</key>
					<string>/Applications/QuickTime Player.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7A58C18C-EAA6-4EA9-B3DC-AFCC729A20D9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>5</string>
						<key>Variable</key>
						<string>delta</string>
					</dict>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>CD985441-7526-45E6-88A9-CFDEC073BB57</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>395016907.56616998</real>
				<key>Name</key>
				<string>Fast Forward 5 Seconds</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>47</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>61BDA3BE-09AF-4DAE-8B37-5EE956ADABCF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>QuickTime Macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.QuickTimePlayerX</string>
					<key>Name</key>
					<string>QuickTime Player</string>
					<key>NewFile</key>
					<string>/Applications/QuickTime Player.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7A58C18C-EAA6-4EA9-B3DC-AFCC729A20D9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>15</string>
						<key>Variable</key>
						<string>delta</string>
					</dict>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>CD985441-7526-45E6-88A9-CFDEC073BB57</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>395016873.72615802</real>
				<key>Name</key>
				<string>Fast Forward 15 Seconds</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>47</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D550E339-1133-456F-8AC5-457842FAA3C6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>QuickTime Macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.QuickTimePlayerX</string>
					<key>Name</key>
					<string>QuickTime Player</string>
					<key>NewFile</key>
					<string>/Applications/QuickTime Player.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7A58C18C-EAA6-4EA9-B3DC-AFCC729A20D9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>30</string>
						<key>Variable</key>
						<string>delta</string>
					</dict>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>CD985441-7526-45E6-88A9-CFDEC073BB57</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>395016877.31559199</real>
				<key>Name</key>
				<string>Fast Forward 30 Seconds</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>47</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6BCAFE21-61A8-4F2C-867B-BCFE9980A85A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>QuickTime Macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.QuickTimePlayerX</string>
					<key>Name</key>
					<string>QuickTime Player</string>
					<key>NewFile</key>
					<string>/Applications/QuickTime Player.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7A58C18C-EAA6-4EA9-B3DC-AFCC729A20D9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "Keyboard Maestro Engine"	set theJump to (process tokens "%Variable%delta%") as integerend telltell application "QuickTime Player"	set theTime to (current time of document 1)	set current time of document 1 to (theTime + theJump)end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>395016868.97608298</real>
				<key>Name</key>
				<string>Jump</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>CD985441-7526-45E6-88A9-CFDEC073BB57</string>
			</dict>
		</array>
		<key>Name</key>
		<string>QuickTime Macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.QuickTimePlayerX</string>
					<key>Name</key>
					<string>QuickTime Player</string>
					<key>NewFile</key>
					<string>/Applications/QuickTime Player.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7A58C18C-EAA6-4EA9-B3DC-AFCC729A20D9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>-60</string>
						<key>Variable</key>
						<string>delta</string>
					</dict>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>CD985441-7526-45E6-88A9-CFDEC073BB57</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>401517594.74994397</real>
				<key>Name</key>
				<string>Rewind 1 Minute</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>33</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>2E53E068-EA56-46E6-9298-731DB22984AE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>QuickTime Macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.QuickTimePlayerX</string>
					<key>Name</key>
					<string>QuickTime Player</string>
					<key>NewFile</key>
					<string>/Applications/QuickTime Player.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7A58C18C-EAA6-4EA9-B3DC-AFCC729A20D9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>-120</string>
						<key>Variable</key>
						<string>delta</string>
					</dict>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>CD985441-7526-45E6-88A9-CFDEC073BB57</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>401517598.58430099</real>
				<key>Name</key>
				<string>Rewind 2 Minutes</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>33</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3DA3BFAB-1C4B-4768-8DD4-CA358E15A02F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>QuickTime Macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.QuickTimePlayerX</string>
					<key>Name</key>
					<string>QuickTime Player</string>
					<key>NewFile</key>
					<string>/Applications/QuickTime Player.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7A58C18C-EAA6-4EA9-B3DC-AFCC729A20D9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>-120</string>
						<key>Variable</key>
						<string>delta</string>
					</dict>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>CD985441-7526-45E6-88A9-CFDEC073BB57</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>401517609.348818</real>
				<key>Name</key>
				<string>Rewind 5 Minutes</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>33</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>90083850-E4E9-4932-B812-D0EF0D2B9B4F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>QuickTime Macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.QuickTimePlayerX</string>
					<key>Name</key>
					<string>QuickTime Player</string>
					<key>NewFile</key>
					<string>/Applications/QuickTime Player.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7A58C18C-EAA6-4EA9-B3DC-AFCC729A20D9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>-5</string>
						<key>Variable</key>
						<string>delta</string>
					</dict>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>CD985441-7526-45E6-88A9-CFDEC073BB57</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>395016918.67212898</real>
				<key>Name</key>
				<string>Rewind 5 Seconds</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>43</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2304</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E3FA7698-5ABF-4167-ADDB-7CF984C2CEE3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>QuickTime Macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.QuickTimePlayerX</string>
					<key>Name</key>
					<string>QuickTime Player</string>
					<key>NewFile</key>
					<string>/Applications/QuickTime Player.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7A58C18C-EAA6-4EA9-B3DC-AFCC729A20D9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>-15</string>
						<key>Variable</key>
						<string>delta</string>
					</dict>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>CD985441-7526-45E6-88A9-CFDEC073BB57</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>395016880.38697201</real>
				<key>Name</key>
				<string>Rewind 15 Seconds</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>43</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E1032B96-EA18-490B-A1B9-C4CD93C8995E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>QuickTime Macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.QuickTimePlayerX</string>
					<key>Name</key>
					<string>QuickTime Player</string>
					<key>NewFile</key>
					<string>/Applications/QuickTime Player.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7A58C18C-EAA6-4EA9-B3DC-AFCC729A20D9</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>-30</string>
						<key>Variable</key>
						<string>delta</string>
					</dict>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>CD985441-7526-45E6-88A9-CFDEC073BB57</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>395016883.80053699</real>
				<key>Name</key>
				<string>Rewind 30 Seconds</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>43</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A6F6202A-3ADA-4CF4-AA3E-241A996AC1B0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>QuickTime Macros</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.QuickTimePlayerX</string>
					<key>Name</key>
					<string>QuickTime Player</string>
					<key>NewFile</key>
					<string>/Applications/QuickTime Player.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7A58C18C-EAA6-4EA9-B3DC-AFCC729A20D9</string>
	</dict>
</array>
</plist>
